<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        @charset "utf-8";
        * {
            margin:0;
            padding:0;
        }
        a, img {
            border:0;
        }
        ul, li {
            list-style:none;
        }
        body {
            background:#eee;
        }
        .jq22 {
            width:490px;
            margin:30px auto;
        }
        .box {
            float:left;
            width:100px;
            height:100px;
            border:1px solid white;
            background:#EEE;
            margin:10px;
            position:relative;
            display:inline;
        }
        .boxBor {
            position:absolute;
            left:0;
            top:0;
            display:none;
            border:1px solid white;
            z-index:4;
            background:#fff;
            background:-moz-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.77));
            background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.77));
            background:-o-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.77));
            background:-ms-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.77));
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
</head>
<body>
<div class="boxBor" deta-switch="true" style="width: 100px; height: 100px; left:465px; top:40px; opacity: 0; display: block; overflow: hidden;"></div>
<div class="jq22">
    <div class="box"><img width="100" height="100" src="http://www.qqtouxiang888.com/uploads/allimg/100818/1QI52H0-13.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://www.soideas.cn/uploads/allimg/110630/211Q351G-8.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://images.ccoo.cn/bar/2009823/200982312201590s.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://img.funshion.com/attachment/upload/head/4c/35/ea/31343442_b.jpg?1374996147" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://www.qqtouxiang888.com/uploads/allimg/100818/1QI52H0-13.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://images.ccoo.cn/bar/2009823/200982312201590s.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://img.funshion.com/attachment/upload/head/4c/35/ea/31343442_b.jpg?1374996147" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://www.soideas.cn/uploads/allimg/110630/211Q351G-8.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://images.ccoo.cn/bar/2009823/200982312201590s.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://img.funshion.com/attachment/upload/head/4c/35/ea/31343442_b.jpg?1374996147" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://www.qqtouxiang888.com/uploads/allimg/100818/1QI52H0-13.jpg" alt=""></div>
    <div class="box"><img width="100" height="100" src="http://www.soideas.cn/uploads/allimg/110630/211Q351G-8.jpg" alt=""></div>
</div>
<script type="text/javascript">
    $(function(){
        $('.box').bind('mouseover',function(){
            var oPosition=$(this).position();
            var oThis=$(this);
            $(".boxBor").stop(false,false).animate({
                opacity:0.8,
                left:oPosition.left+10,
                top:oPosition.top+10+oThis.height()/2,
                width:oThis.width(),
                height:oThis.height()/2
            },250)
        });
    })
</script>
</body>
</html>